# AplicacionWeb-BoticaEcoSalud

./: .gitignore  AppWebBotica.code-workspace  GITHUB_SETUP.md  LICENSE  PANEL_ADMIN_SETUP.md  README.md  SISTEMA_VENTAS.md  SOLUCION-ERROR-VALIDATION-FAILED.md  SOLUCION-RESET-PASSWORD-FINAL.md  SOLUCION-RESET-PASSWORD.md  docker-compose.yml  implementacion-librerias.md  package-lock.json  testing-junit-mockito.md
Botica-FrontEnd/: .env  CAMBIOS-PERFIL-SIMPLIFICADO.md  CORRECCIONES-PERFIL.md  Dockerfile  RESUMEN-PERFIL-FRONTEND.md  package-lock.json  package.json
Botica-FrontEnd/public/: index.html
Botica-FrontEnd/src/: App.css  App.js  App.test.js  index.js
Botica-FrontEnd/src/components/: AccessAlert.jsx  ConfirmDialog.css  ConfirmDialog.jsx
Botica-FrontEnd/src/controllers/: AppController.js  AuthContext.js  CartContext.js  CatalogoController.js  LoginController.js
Botica-FrontEnd/src/data/: productosMock.js
Botica-FrontEnd/src/hooks/: useRoleAccess.js
Botica-FrontEnd/src/models/: AppModel.js  CatalogoModel.js  CatalogoModel.js.backup  LoginModel.js
Botica-FrontEnd/src/services/: PerfilService.js  ProductoService.js
Botica-FrontEnd/src/styles/: CheckoutPage.css  ProductCard.css  ProductDetail.css  access-denied.css  admin.css  carrito.css  catalogo.css  chatbot.css  ecosalud.css  inicio.css  perfil.css
Botica-FrontEnd/src/views/: CatalogoView.jsx  HomeView.jsx  LoginView.jsx
Botica-FrontEnd/src/views/admin/: CategoriesPage.jsx  Dashboard.jsx  OrdersPage.jsx  ProductsPage.jsx  ProvidersPage.jsx  ReportsPage.jsx  RequireAdmin.jsx  UsersPage.jsx
Botica-FrontEnd/src/views/layouts/: AdminLayout.jsx  MainLayout.jsx
Botica-FrontEnd/src/views/pages/: AccessDenied.jsx  CarritoView.jsx  CatalogoView.jsx  CheckoutPage.jsx  ForgotPasswordView.jsx  Inicio.jsx  LoginView.jsx  OrderConfirmation.jsx  PagoResultado.jsx  PerfilView.jsx  ProductDetail.jsx  RegisterView.jsx  ResetPasswordView.jsx
Botica-FrontEnd/src/views/partials/: CartItem.jsx  CategoryEditModal.jsx  Chatbot.jsx  ConfirmDialog.jsx  Footer.jsx  Header.jsx  Modal.jsx  ProductCard.jsx  ProductEditModal.jsx  ProviderEditModal.jsx  UserEditModal.jsx
botica-backend/: ADMIN_CREDENTIALS.md  Dockerfile  NUEVAS_FUNCIONALIDADES.md  VERIFICACION_RECUPERACION_PASSWORD.md  package-lock.json  pom.xml
botica-backend/docs/: canva-backend-arquitectura.md
botica-backend/src/main/java/com/botica/botica_backend/: BoticaBackendApplication.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
botica-backend/src/main/java/com/botica/botica_backend/Config/: CacheConfigGuava.java  CorsConfig.java  MercadoPagoProperties.java  PasswordEncoderConfig.java  WebConfig.java
botica-backend/src/main/java/com/botica/botica_backend/Controller/: CarritoController.java  CategoriaController.java  Detalle_pedidoController.java  ImagenController.java  Metodo_pagoController.java  PedidoController.java  ProductoController.java  ProveedorController.java  ReportController.java  UsuarioController.java
botica-backend/src/main/java/com/botica/botica_backend/DTO/: ItemDTO.java  PedidoCreateDTO.java  PerfilUsuarioDTO.java
botica-backend/src/main/java/com/botica/botica_backend/Exception/: GlobalExceptionHandler.java
botica-backend/src/main/java/com/botica/botica_backend/Model/: Carrito.java  Categoria.java  Detalle_pedido.java  Metodo_pago.java  PasswordResetToken.java  Pedido.java  Producto.java  Proveedor.java  Usuario.java
botica-backend/src/main/java/com/botica/botica_backend/Repository/: CarritoRepository.java  CategoriaRepository.java  DetallePedidoRepository.java  MetodoPagoRepository.java  PasswordResetTokenRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java
botica-backend/src/main/java/com/botica/botica_backend/Security/: RoleBasedAccessControl.java  RoleInterceptor.java
botica-backend/src/main/java/com/botica/botica_backend/Service/: CarritoService.java  CategoriaService.java  DetallePedidoService.java  EmailService.java  ImagenService.java  ImportServiceApachePoi.java  MercadoPagoService.java  MetodoPagoService.java  PedidoService.java  ProductoService.java  ProveedorService.java  ReportService.java  ReportServiceApachePoi.java  UsuarioService.java  ValidationServiceGuava.java
botica-backend/src/main/java/com/botica/botica_backend/Util/: ExcelUtilPoi.java  FileUtilGuavaCommons.java  LoggingUtilLogback.java  StringUtilGuavaCommons.java
botica-backend/src/main/resources/: application.properties  data.sql  logback-spring.xml  logback.xml  schema.sql
botica-backend/src/test/java/com/botica/botica_backend/: BoticaBackendApplicationTests.java  ImagenServiceTest.java  SimpleTest.java
botica-backend/src/test/java/com/botica/botica_backend/Controller/: ProductoControllerTest.java
botica-backend/src/test/java/com/botica/botica_backend/Service/: ProductoServiceTest.java
botica-backend/src/test/java/com/botica/botica_backend/Util/: ExcelUtilPoiTest.java  StringUtilGuavaCommonsTest.java
botica-backend/src/test/java/com/botica/botica_backend/config/: TestSecurityConfig.java
botica-backend/src/test/java/com/botica/botica_backend/service/: ValidationServiceGuavaTest.java
config/: prometheus.yml
docs/: GUIA-PRUEBAS-Y-LIBRERIAS.md  fix-usuarios.sql  metodos-pago-inicial.sql  script-completo-corregido.md  script-completo-corregido.sql  sistema-ventas-completo.sql  validacion-tarjeta.md
docs/backup/: botica - Backup.sql
docs/backups/: Schedule_backup.bat  backup_database.bat  cron_pedidos_automatizados.bat  procesar_pedidos.bat
