spring.application.name=botica-backend

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:botica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQL Initialization Configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Configuration
logging.level.com.botica.botica_backend=INFO
logging.level.org.hibernate.SQL=INFO

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

# MailerSend Configuration
mailersend.api.token=mlsn.c2fd549da7810adcaa14ddb2b16d736c3c6ed288d24bd8fe767c8296b4364192
mailersend.from.email=info@ecosalud.pe
mailersend.from.name=EcoSalud Botica
