spring.application.name=botica-backend

# MySQL Database Configuration (XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/botica_ecosalud?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Initialization Configuration
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=false

# Logging Configuration
logging.level.com.botica.botica_backend=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

# MailerSend Configuration
mailersend.api.token=mlsn.c2fd549da7810adcaa14ddb2b16d736c3c6ed288d24bd8fe767c8296b4364192
mailersend.from.email=info@ecosalud.pe
mailersend.from.name=EcoSalud Botica

# MySQL specific settings
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
